MyOnlineBanker/MyOnlineBanker.WindowsPhone/CustomerDetailsPage.xaml

<Page
    x:Class="MyOnlineBanker.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ReShare" Label="Transactions" Click="ButtonBase_OnClick"/>
            <AppBarButton Icon="Camera" Label="Scan/Open Cheque" Click="LoadFileButtonClick"/>
            <AppBarButton Icon="Memo" Label="Transaction History"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 0 0 0">
            <TextBlock
            Text="Accounts List"
            FontSize="40"
            HorizontalAlignment="Center" Margin="0 15 0 10"/>
        </Border>
        </StackPanel>
        <ListView Name="ListViewX"  SelectionChanged="SelectionChangedEventHandler" ItemsSource="{Binding Customers}" Margin="0 100 0 0" FontSize="30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountNumber}" Width="220" Margin="20 0 0 20" FontSize="20"/>
                        <TextBlock Text="{Binding Balance}" Width="90"  Margin="0 0 0 20" FontSize="20"/>
                        <TextBlock Text="{Binding Currency}" Width="50"  Margin="0 0 0 20" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>