MyOnlineBanker/MyOnlineBanker.WindowsPhone/ExternalTransactionsPage.xaml

<Page
    x:Class="MyOnlineBanker.ExternalTransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="20 10 0 -30" />
        </Style>
        <Style x:Key="TbRecipStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Margin" Value="20 28 0 -30" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 0 0 0">
            <TextBlock
                Text="External Transactions"
                FontSize="40"
                HorizontalAlignment="Center" Margin="0 15 0 10" />
        </Border>
        <TextBlock Text="From Account:" Style="{StaticResource TbStyle}" />
        <ComboBox ItemsSource="{Binding Customers}" FontSize="20" Margin="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountNumber}" Width="220" FontSize="19" />
                        <TextBlock Text="{Binding Balance}" Width="80" FontSize="19" />
                        <TextBlock Text="{Binding Currency}" Width="50" FontSize="19" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="To Account:" Style="{StaticResource TbStyle}" />

        <TextBlock Name="NameTextBlock" Text="Name" Style="{StaticResource TbRecipStyle}" Margin="20,40,275,-30" />
        <TextBox Name="NameInputBox" Margin="106,0,20,0" Height="10"/>
        <TextBlock Name="IbanTextBlock" Text="IBAN" Style="{StaticResource TbRecipStyle}" Margin="20,20,275,-30" />
        <TextBox Name="IbanInputBox" Margin="106,0,20,0" Height="10"/>
        <TextBlock Name="BicTextBlock" Text="BIC" Style="{StaticResource TbRecipStyle}" Margin="20,20,275,-30" />
        <TextBox Name="BicInputBox" Margin="106,0,173,0" Height="10"/>
        <TextBlock Name="CurrencyTextBlock" Text="Currency" Style="{StaticResource TbRecipStyle}" Margin="20,20,275,-30" />
        <TextBox Name="CurrencyInputBox" Margin="105,0,230,0" Height="10"/>

        <Grid Height="40" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Amount:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Grid.Row="0"
                       Grid.Column="0" Margin="18,4,92,9"/>
            <TextBox Name="AmounTextBox"
                     FontSize="22"
                     Grid.Row="0" Height="30" Margin="104,0,64,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Name="TransactionButton"  Content="Commit Transaction" HorizontalAlignment="Center" Margin="0 20" Click="TransactionButton_OnClick"/>
        <Button Name="GoBackExternalButton" Content="Go Back" HorizontalAlignment="Stretch" Click="GoBackExternalButton_OnClick"/>
    </StackPanel>
</Page>
