MyOnlineBanker/MyOnlineBanker.WindowsPhone/InternalTransactionsPage.xaml

<Page
    x:Class="MyOnlineBanker.InternalTransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="20 28 0 -30" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 0 0 0">
            <TextBlock
                Text="Internal Transactions"
                FontSize="40"
                HorizontalAlignment="Center" Margin="0 15 0 10" />
        </Border>
        <TextBlock Text="From Account:" Style="{StaticResource TbStyle}" />
        <ComboBox ItemsSource="{Binding Customers}" FontSize="20" Margin="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountNumber}" Width="220" FontSize="19" />
                        <TextBlock Text="{Binding Balance}" Width="80" FontSize="19" />
                        <TextBlock Text="{Binding Currency}" Width="50" FontSize="19" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="To Account:" Style="{StaticResource TbStyle}" />
        <ComboBox ItemsSource="{Binding Customers}" FontSize="20" Margin="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountNumber}" Width="220" FontSize="19" />
                        <TextBlock Text="{Binding Balance}" Width="80"  FontSize="19" />
                        <TextBlock Text="{Binding Currency}" Width="50" FontSize="19" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Height="40" Margin="0 80 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Amount:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Grid.Row="0"
                       Grid.Column="0" Margin="44,4,72,9"/>
            <TextBox Name="AmounTextBox"
                     FontSize="22"
                     Grid.Row="0" Height="30" Margin="169,0,54,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Name="TransactionButton"  Content="Commit Transaction" HorizontalAlignment="Center" Margin="0 130" Click="TransactionButton_OnClick"/>
    </StackPanel>
</Page>