MyOnlineBanker/MyOnlineBanker.WindowsPhone/LoginHistoryPage.xaml

<Page
    x:Class="MyOnlineBanker.LoginHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 0 0 0">
            <TextBlock
                Text="Login History"
                FontSize="40"
                HorizontalAlignment="Center" Margin="0 15 0 10" />
        </Border>
<Button Name="RemoveHistory" Content="Clear History" HorizontalAlignment="Center" Click="RemoveHistory_OnClick"/>
        <Grid x:Name="LayoutRoot">

            <ListView x:Name="UsersList" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="20">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Username}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBlock Text="{Binding LoginDate}"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="GoBackButton" Background="Black" Content="Go Back" HorizontalAlignment="Stretch" Margin="0 454" Click="GoBackButton_OnClick"/>
        </Grid>
    </StackPanel>
</Page>