MyOnlineBanker/MyOnlineBanker.WindowsPhone/MainPage.xaml

<Page
    x:Class="MyOnlineBanker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Height="71">
            <AppBarButton Icon="ContactInfo" Label="Contact Info" Click="Contacts_Click"/>
            <AppBarButton Icon="Map" Label="Our Offices" Click="Maps_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel>

        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 0 0 0">
            <TextBlock
            Text="My Personal Banker"
            FontSize="40"
            HorizontalAlignment="Center" Margin="0 15 0 15"/>
        </Border>
        <Grid>

            <TextBox
        		x:Name="UsernameTextBox"
        		Margin="138,113,47,0" Height="33"/>
            <PasswordBox
        		x:Name="PasswordTextBox"
        		Margin="138,162,47,0" Height="33"/>
            <TextBlock Name="UsernameBlock"
        		HorizontalAlignment="Left" 
        		Margin="34,113,0,0" 
        		TextWrapping="Wrap" 
        		Text="Username" 
        		VerticalAlignment="Top" 
        		FontSize="20" RenderTransformOrigin="0.749,1.604"/>
            <TextBlock Name="PasswordBlock" 
        		HorizontalAlignment="Left" 
        		Margin="34,171,0,0" 
        		TextWrapping="Wrap" 
        		Text="Password" 
        		VerticalAlignment="Top" 
        		Height="20" 
        		FontSize="20"/>
            <Button Name="LoginButton"  Content="Login" HorizontalAlignment="Left" Margin="34,392,0,0" VerticalAlignment="Top" Width="156" Click="Login_Click"/>
            <Button Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="197,392,0,0" VerticalAlignment="Top" Width="156" Click="Logout_Click"/>
            <Button Name="ToAccountsButton" Content="To Accounts" HorizontalAlignment="Stretch" Margin="0 435" Click="ToAccountsButton_OnClick"/>
        </Grid>
    </StackPanel>
</Page>