MyOnlineBanker/MyOnlineBanker.WindowsPhone/MainPage.xaml

<Page
    x:Class="MyOnlineBanker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 50 0 0">
            <TextBlock
            Text="Login"
            FontSize="40"
            HorizontalAlignment="Center" Margin="0 15 0 15"/>
        </Border>
        <Grid>

            <TextBox
        		x:Name="UsernameTextBox"
        		Margin="138,113,47,0"/>
            <PasswordBox
        		x:Name="PasswordTextBox"
        		Margin="138,171,47,0"/>
            <TextBlock 
        		HorizontalAlignment="Left" 
        		Margin="34,128,0,0" 
        		TextWrapping="Wrap" 
        		Text="Username" 
        		VerticalAlignment="Top" 
        		FontSize="20" RenderTransformOrigin="0.749,1.604"/>
            <TextBlock 
        		HorizontalAlignment="Left" 
        		Margin="34,171,0,0" 
        		TextWrapping="Wrap" 
        		Text="Password" 
        		VerticalAlignment="Top" 
        		Height="20" 
        		FontSize="20"/>
            <Button Name="LoginButton"  Content="Login" HorizontalAlignment="Left" Margin="27,229,0,0" VerticalAlignment="Top" Width="156" Click="Login_Click"/>
            <Button Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="211,229,0,0" VerticalAlignment="Top" Width="156" Click="Logout_Click"/>
            <Button Content="Contacts" HorizontalAlignment="Left" Margin="27,431,0,0" VerticalAlignment="Top" Width="156" Click="Contacts_Click"/>
            <Button Content="Map" HorizontalAlignment="Left" Margin="211,431,0,0" VerticalAlignment="Top" Width="156" Click="Maps_Click"/>
        </Grid>
    </StackPanel>
</Page>