MyOnlineBanker/MyOnlineBanker.Windows/InternalTransactionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyOnlineBanker.InternalTransactionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:common="using:MyOnlineBanker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TbStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="200 30 0 -30" />
        </Style>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="7" BorderBrush="Purple" Margin="0 40 0 0">
            <TextBlock
        			Text="Internal Transactions"
        			FontSize="60"
        			HorizontalAlignment="Center" Margin="0 15 0 10"/>
        </Border>
        <TextBlock Text="From Account:" Style="{StaticResource TbStyle}" />
        <ComboBox ItemsSource="{Binding Customers}" FontSize="40" Margin="200 30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountNumber}" Width="600" FontSize="35" />
                        <TextBlock Text="{Binding Balance}" Width="240" FontSize="35" />
                        <TextBlock Text="{Binding Currency}" Width="120" FontSize="35" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="To Account:" Style="{StaticResource TbStyle}" />
        <ComboBox ItemsSource="{Binding Customers}" FontSize="40" Margin="200 30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AccountNumber}" Width="600" FontSize="35" />
                        <TextBlock Text="{Binding Balance}" Width="240"  FontSize="35" />
                        <TextBlock Text="{Binding Currency}" Width="120" FontSize="35" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Height="40" Margin="0 68 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Amount:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       Grid.Row="0"
                       Grid.Column="0" Margin="514,-13,36,11"/>
            <TextBox Name="AmounTextBox"
                     FontSize="35"
                     Grid.Row="0" Margin="651,-13,542,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Button x:Name="TransactionButton"  Content="Commit Transaction" FontSize="30" HorizontalAlignment="Center" Margin="511,40,540,32" Click="TransactionButton_OnClick" Width="315"/>
        <Button Name="GoBackInternalButton" Content="Go Back" HorizontalAlignment="Stretch" FontSize="38" Click="GoBackInternalButton_OnClick"/>
    </StackPanel>
</Page>
