MyOnlineBanker/MyOnlineBanker.Windows/LoginHistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyOnlineBanker.LoginHistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:common="using:MyOnlineBanker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="7" BorderBrush="Purple" Margin="0 50 0 0">
            <TextBlock
            Text="Login History"
            FontSize="60"
            HorizontalAlignment="Center" Margin="497,15,503,15" Width="360"/>
        </Border>
        <Button Name="RemoveHistory" FontSize="30" Margin="0 10" Content="Clear History" HorizontalAlignment="Center" Click="RemoveHistory_OnClick"/>
        <Grid x:Name="LayoutRoot" Height="530">

            <ListView x:Name="UsersList" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20,20,20,494">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Username}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBlock Text="{Binding LoginDate}"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="GoBackButton" FontSize="30" Background="Black" Content="Go Back" HorizontalAlignment="Left" Margin="-3,464,-3,1" Click="GoBackButton_OnClick" Width="1372"/>
        </Grid>
    </StackPanel>
</Page>
