MyOnlineBanker/MyOnlineBanker.Windows/MainPage.xaml

<Page
    x:Class="MyOnlineBanker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyOnlineBanker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Height="71">
            <AppBarButton Icon="ContactInfo" Label="Contact Info" Click="Contacts_Click"/>
            <AppBarButton Icon="Map" Label="Our Offices" Click="Maps_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="3" BorderBrush="Purple" Margin="0 50 0 0">
            <TextBlock
            Text="My Personal Banker"
            FontSize="60"
            HorizontalAlignment="Center" Margin="423,15,412,15" Width="525"/>
        </Border>
        <Grid Height="631">

            <TextBox
        		x:Name="UsernameTextBox"
        		Margin="594,104,387,483" FontSize="20"/>
            <PasswordBox
        		x:Name="PasswordTextBox"
        		Margin="594,183,387,404" FontSize="20"/>
            <TextBlock Name="UsernameBlock"
        		HorizontalAlignment="Left" 
        		Margin="382,100,0,0" 
        		TextWrapping="Wrap" 
        		Text="Username" 
        		VerticalAlignment="Top" 
        		FontSize="40" RenderTransformOrigin="0.749,1.604"/>
            <TextBlock Name="PasswordBlock"
        		HorizontalAlignment="Left" 
        		Margin="382,183,0,0" 
        		TextWrapping="Wrap" 
        		Text="Password" 
        		VerticalAlignment="Top" 
        		Height="44" 
        		FontSize="40" Width="178"/>
            <Button Name="LoginButton"  
                    Content="Login" 
                    HorizontalAlignment="Left" 
                    Margin="379,279,0,0" 
                    VerticalAlignment="Top" 
                    Width="232" 
                    Click="Login_Click" 
                    Height="78"
                    FontSize="30"/>
            <Button Name="LogoutButton" 
                    Content="Logout" 
                    HorizontalAlignment="Left" 
                    Margin="750,279,0,0" 
                    VerticalAlignment="Top" 
                    Width="232" 
                    Click="Logout_Click" 
                    Height="78"
                    FontSize="30"/>
            <Button Name="ToAccountsButton" Content="To Accounts" FontSize="30" HorizontalAlignment="Stretch" Margin="379,415,384,138" Height="78" Click="ToAccountsButton_OnClick"/> 
        </Grid>
    </StackPanel>
</Page>
